<html>
<head>
    <meta charset="utf-8">
    <title>ling</title>
    <script>
        function jsCallAndroid(){
          wv.sayHello("js 调用了Android里的Hello()方法");
        }

         function androidCallJs(){
          wv.sayHello("Android 调用了js里的方法,dsfjsdkljf");
        }
    </script>
<body>
<button type="button" id="button1" onclick="jsCallAndroid()">js 调用了Android里的方法</button>
</body>
</head>
</html>